
#!/bin/bash

#PBS -N fix_convert

#PBS -l select=1:ncpus=4:mem=32gb

#PBS -l walltime=02:00:00

#PBS -j oe

#PBS -o /Data2/ds_24901720/Nadeem/fix_convert_$PBS_JOBID.log

source /apps/compilers/anaconda3/etc/profile.d/conda.sh

conda activate fedquant

echo "=== Step 1: Build llama.cpp ==="

cd /Data2/ds_24901720/Nadeem/llama.cpp

cmake -B build -DLLAMA_BUILD_TESTS=OFF -DLLAMA_BUILD_EXAMPLES=ON

cmake --build build --config Release -j4

echo "Build done"

echo "=== Step 2: Convert to F16 GGUF ==="

python3 /Data2/ds_24901720/Nadeem/llama.cpp/convert_hf_to_gguf.py /Data2/ds_24901720/Nadeem/fedquant/merged_model --outfile /Data2/ds_24901720/Nadeem/fedquant/phi3-f16.gguf --outtype f16

echo "F16 conversion done"

echo "=== Step 3: Quantize to Q4 ==="

/Data2/ds_24901720/Nadeem/llama.cpp/build/bin/llama-quantize /Data2/ds_24901720/Nadeem/fedquant/phi3-f16.gguf /Data2/ds_24901720/Nadeem/fedquant/phi3-q4.gguf Q4_K_M

echo "Quantization done"

ls -lh /Data2/ds_24901720/Nadeem/fedquant/phi3-q4.gguf

